# heritage-hunters

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd.txt  ci-cd.yml
etl/: config.py  db.py  era_unknowns.csv  match_update_from_spca.py  run.py  run_heritages.py  run_museum.py  run_museum_csv.py  run_spca.py
etl/adapters/: era_normalizer.py  heritage_api.py  heritage_api_adapter.py  museum_api.py  museum_api_adapter.py  spca_adapter.py
etl/db/: heritage_match_exclude.py  insert_heritages.py  insert_museums.py  spca_db.py
etl/loader/: era_rules.yml  museum_csv_loader.py  run_era_backfill.py  unesco_csv_loader.py
src/main/java/org/hh/heritagehunters/: HeritageHuntersApplication.java  SecretConfigChecker.java
src/main/java/org/hh/heritagehunters/common/controller/: CurrentUserAdvice.java  RootController.java  WebController.java
src/main/java/org/hh/heritagehunters/common/exception/: BadRequestException.java  ConflictException.java  DuplicateEmailException.java  DuplicateNicknameException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NotFoundException.java  PasswordMismatchException.java  UnauthorizedException.java
src/main/java/org/hh/heritagehunters/common/exception/oauth/: DuplicateEmailException.java  DuplicateNicknameException.java  LoginFailedException.java  PasswordMismatchException.java
src/main/java/org/hh/heritagehunters/common/exception/payload/: ErrorCode.java
src/main/java/org/hh/heritagehunters/common/handler/: ApiExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/org/hh/heritagehunters/common/security/: CustomAuthenticationFailureHandler.java  CustomOAuth2UserService.java  CustomUserDetails.java  SecurityConfig.java
src/main/java/org/hh/heritagehunters/common/util/: HtmlSanitizer.java
src/main/java/org/hh/heritagehunters/config/: AiClientProperties.java  AwsS3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/org/hh/heritagehunters/domain/leaderboard/controller/: LeaderboardController.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/static/common/css/: common.css  footer.css  header.css  style.css  toast.css
src/main/resources/static/common/js/: api.js  header.js  like-manager.js  music.js  profile.js  toast_manager.js  toggle_dropdown.js
src/main/resources/static/common/js/utils/: dom.js  time_util.js
src/main/resources/static/features/leaderboard/css/: leaderboard.css
src/main/resources/static/features/main/css/: main.css
src/main/resources/static/features/main/js/: main.js
src/main/resources/static/features/map/css/: map.css
src/main/resources/static/features/map/js/: designation_map.js  map.js  my_location.js  nav_toggle.js  segment_toggle.js  side_nav.js
src/main/resources/static/features/oauth/css/: oauth.css
src/main/resources/static/features/oauth/js/: oauth.js
src/main/resources/static/features/post/css/: modal-common.css  post_detail.css  post_edit.css  post_list.css  post_write.css  post_write_modal.css
src/main/resources/static/features/post/js/: like-manager.js  like_manager.js  location_autocomplete.js  modal_manager.js  post_detail.js  post_edit.js  post_list.js  post_write.js  post_write_modal.js
src/main/resources/static/features/profile/css/: modal.css  profile_page.css
src/main/resources/static/features/profile/js/: infiniteScroller.js  infinite_scroller.js  lightbox.js  postRenderer.js  post_renderer.js  profileEdit.js  profile_edit.js  profile_main.js  profile_page.js  profile_post_modal.js  tabs.js  utils.js
src/main/resources/static/features/profile/js/profile_post_modal/: index.js  modal_actions.js  modal_comments.js  modal_core.js  modal_edit.js  modal_gallery.js
src/main/resources/static/features/search/css/: heritage_detail.css  search.css  search_page.css
src/main/resources/static/features/search/js/: heritage_detail.js  search_page.js
src/main/resources/static/features/search/js/heritage_detail/: ai.js  app.js  constants.js  index.js  keyRR.js  ui.js  utils.js
src/main/resources/templates/features/leaderboard/: leaderboard.html
src/main/resources/templates/features/main/: main.html
src/main/resources/templates/features/map/: map.html
src/main/resources/templates/features/oauth/: login.html  register.html
src/main/resources/templates/features/post/: create_post.html  empty.html  post_detail.html  post_detail_fragment.html  post_edit.html  post_list.html  post_write.html  post_write_modal.html
src/main/resources/templates/features/profile/: profile.html  profile_page.html
src/main/resources/templates/features/search/: heritage_detail.html  search.html  search_detail.html  search_page.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  toast.html
src/test/java/org/hh/heritagehunters/: HeritageHuntersApplicationTests.java
src/test/java/org/hh/heritagehunters/common/security/: CustomAuthenticationFailureHandlerTest.java  CustomOAuth2UserServiceTest.java
src/test/java/org/hh/heritagehunters/testsupport/: FormTestUtils.java
(+127 files in other folders)
